<!DOCTYPE html>

<html>

 <head>

	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	   <title> Most High College</title>

	  <link rel="stylesheet" href="style.css">

	 </head>
    <style>
        *{

	margin: 0;

	padding: 0;

	font-family: sans-serif;

}

.header{

	min-height: 100vh;

	width: 100%;

	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);

   	background-position: center;

	background-size: cover;

	position: relative;

}

nav{

	display: flex;

	padding: 2% 6%;

	justify-content: space-between;

	align-items: center;

}

nav img{

	width: 150px;

}

.nav-links{

	flex: 1;

	text-align: right;

}

.nav-links ul li{

	list-style: none;

	display: inline-block;

	padding: 8px 12px;

	position: relative;

}

.nav-links ul li a{

	color: #fff;

	text-decoration: none;

	font-size: 13px;

}

.text-box{

	width: 90%;

	color: #fff;

	position: absolute;

	top: 50%;

	left: 50%;

	transform: translate(-50%,-50%);

	text-align: center;

}

.text-box h1{

	font-size: 62px;

}

.text-box p{

	margin: 10px 0 40px;

	font-size: 14px;

	color: #fff;

	

}

.hero-btn{

	display: inline-block;

	text-decoration: none;

	color: #fff;

	border: 1px solid #fff;

	padding: 12px 34px;

	font-size: 13px;

	background: transparent;

	position: relative;

	cursor: pointer;

}

.hero-btn:hover{

	border: 1px solid #f44336;

	background: #f44336;

	transition: 1s;

}

.cool{

	height: 20px;

	width: 20px;

}

nav .cool{

	display: none;

}

@media(max-width: 700px){

	.text-box h1{

		font-size: 20px;

	}

	.nav-links ul li{

		display: block;

	}

	.nav-links{

		position: absolute;

		background: #f44336;

		height: 100vh;

		width: 200px;

		top: 0;

		right: 0;

		text-align: left;

		z-index: 2;

		transition: 1s;

	}

	nav .cool{

		display: block;

        margin: 10px;     

        font-size: 22px;

        cursor: pointer;

	}

	.nav-links ul{

		padding: 30px;

	}

	.row{

		flex-direction: column;

	}

}



.Subjects {

    width: 80%;

    margin: auto;

    text-align: center;

    padding-top: 100px;

}

h1 {

    display: block;

}

 p {

    color: #777;

    font-size: 14px;

    font-weight: 300;

    line-height: 22px;

    padding: 10px;

}

h3 {

    text-align: center;

    font-weight: 600;

    margin: 10px 0;

}

.sub-col {

    flex-basis: 31%;

    background: #fff3f3;

    border-radius: 10px;

    margin-bottom: 5%;

    padding: 20px 12px;

    box-sizing: border-box;

    transition: 0.5s;

}

.sub-col:hover{

	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

	cursor: pointer;

}

.row{

	margin-top: 5%;

	display: flex;

	justify-content: space-between;

	

}

.Smartcards{

	width: 80%;

	margin: auto;

	text-align: center;

	padding-top: 50px;

}

.smart-col{

	flex-basis: 32%;

	border-radius: 10px;

	margin-bottom: 30px;

	position: relative;

	overflow: hidden;

}

.smart-col img{

	width: 100%;

	display: block;

}

.layer{

	background: transparent;

	height: 100%;

	width: 100%;

	position: absolute;

	top: 0;

	left: 0;

	transition: 1s;

	cursor: pointer;

}

.layer:hover{

	background: rgba(226,0,0,0.7);

}

.layer h3{

	width: 100%;

	font-weight: 500;

	color: #fff;

	font-size: 26px;

	bottom: 0;

	left: 50%;

	transform: translateX(-50%);

	position: absolute;

	opacity: 0;

	transition: 1s;

}

.layer:hover h3{

	bottom: 49%;

	opacity: 1;

}

/*-----facilities-----*/

.facilities{

	width: 80%;

	margin: auto;

	text-align: center;

	padding-top: 100px;

}

.facilities-col{

	flex-basis: 31%;

	border-radius: 10px;

	margin-bottom: 5%;

	text-align: left;

}

.facilities-col img{

	width: 100%;

	border-radius: 10px;

}

.facilities-col p{

	padding: 0;

}

.facilities-col h3{

	margin-top: 16px;

	margin-bottom: 15px;

	text-align: left;

}

.testimonials{

	width: 80%;

	margin: auto;

	padding-top: 100px;

	text-align: center;

}

.testimonial-col{

	flex-basis: 44%;

	border-radius: 10px;

	margin-bottom: 5%;

	padding: 25px;

	text-align: left;

	background: #fff3f3;

}

.testimonial-col img{

	height: 40px;

	margin-left: 5px;

	margin-right: 30px;

	border-radius: 50%;



}

.testimonial-col p{

	padding: 0;

}

.testimonial-col h3{

	margin-top: 15px;

	text-align: left;

}


    </style>
	<body>
	

	  <section class="header">

		<nav>

		  <a href="index.html"><img src="logo.png"></a>

			<div class="nav-links" id="navLinks">

				<img src="close.png" class="cool" onclick="hideMenu()">

			 <ul>

			   <li><a href="">HOME</a></li>

				<li><a href="">ABOUT</a></li>

				 <li><a href="">COURSE</a></li>

				 <li><a href="">BLOG</a></li>

				 <li><a href="">CONTACT</a></li>

			 </ul>

			</div>

			<img src="menu.png" class="cool" onclick="showMenu()"

>

		  </nav>

		  

<div class="text-box">

	<h1>MOST HIGH COLLEGE</h1><br>	  		

	<p>This is one of the best school's you can get for your children,So they can be come responsible and smart adults,<br>

		It is our responsibility to give your children 

		quality education.

	</p><br>

	<a href="#" class="hero-btn">Vist Us To Learn More</a>

</div>

		</section>

		

	<!------ Subjects ------->

<section class="Subjects">

	<h1>Subjects We Offer For Junior School</h1>

	<p>Basic tech, Business Studies, Social Studies, Mathematics, English Language, Christian Rleigious Studies etc.</p>



		

		<div class="row">

		  <div class="sub-col">

			<h3>Mathematics</h3> 

			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

		  </div>

			<div class="sub-col">

			<h3>English Language</h3> 

			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

		  </div>

			<div class="sub-col">

			<h3>Social Studies</h3> 

			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

		  </div>

		</div>

	</section>

		

		<section class="Smartcards">

			<h1>SMARTCARDS</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

			

			<div class="row">

			<div class="smart-col">

				<img src="london.png">

				<div class="layer">

					<h3>Monitoring</h3>

				</div>

			</div>

				<div class="smart-col">

				<img src="newyork.png">

				<div class="layer">

					<h3>Result Checking</h3>

				</div>

			</div>

				<div class="smart-col">

				<img src="washington.png">

				<div class="layer">

					<h3>Purchasess</h3>

				</div>

			</div>

			</div>

		</section>

		

		<!---Facilities-->

		 	<section class="facilities">

				<h1>Our Facilities</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

				<div class="row">

					<div class="facilities-col">

						<img src="library.png" >

						<h3>World Class library</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

					</div>

					<div class="facilities-col">

						<img src="basketball.png" >

						<h3>Good Sport Facilities</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

					</div>

					<div class="facilities-col">

						<img src="cafeteria.png" >

						<h3>Healthy Nurition For Students</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

					</div>



				</div>

			</section>



<!---testimonials-->

<section class="testimonials">

	<h1>What Our Students Says</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

	<div class="row">

		<div class="testimonial-col">

			<img src="user1.jpg">

			<div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 

					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

					<h3>Christine Berkley</h3>

			</div>



		</div>

		<div class="testimonial-col">

		<img src="user2.jpg">

			<div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 

					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

					<h3>David Byer</h3>

			</div>

		</div>

		</div>

	</div>

</section>



































































		<script>

			

			var navLinks = document.getElementById("navLinks");

			

			function showMenu(){

				navLinks.style.right = "0";

			}

			function hideMenu(){

				navLinks.style.right = "-200px";

			}

		</script>

		

	</body>

</html>